@charset "UTF-8";

:root{
    --cor0: #00CC73;
    --cor1: #1BA284;
    --cor2: #7DE5B0;
    --cor3: #E0FFDE;
    --cor4: #F5F09E;
    --cor5: #F2F2F0;
    --cor6: #a8a6a6;
}

body

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    max-width: 900px;
}


.container {
    margin: auto;
    width: 90%;
}

/* --------------------header------------------------ */

header {
    
}

header img {
    max-width: 30px;
    min-width: 10px;
    padding: 10px;
    background-color: var(--cor5);
    border-radius: 50%;
}

header img:hover {
    background-color: var(--cor6);
    transition: 0.2s;
}

header > nav > .barra_pesquisa {
    border: none;
    padding: 5px;
    
}



header > nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
}

header > nav > img {

}

header > nav > .alert {
    
}

header 

/*--------------------------------main------------------------*/

main{
    margin-top: 5px;
}

.saldo {
    background-color: var(--cor0);
    max-height: vh;
    border-radius: 15px;
    padding: 15px;
    color: white;
}

.saldo a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.saldo h2 {
    padding: 10px 0px;
    
}

.saldo #CDI {
    font-size: 13px;
    color: #b9ebd1;
}

main .saldo .cartao {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 5px 0px;
    color: black;
}

.cartao{
    background-color: #ffff;
    display: flex;
    margin: auto;
    border-radius: 15px;
    margin-top: 15%;
    margin-bottom: 5%;
    padding: 10px;
    max-width: 85%;
    
}

.cartao > p{
    margin: auto;
    font-size: 13px;
}

.saldo .top {
    display: flex;
    justify-content: space-between;
}

#dia{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#bcima{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    #pix{
        background-color: var(--cor0);
    }

section h3{
    margin: 10px 0px;
    
}

.cards{
    width: 50px;
    height: 50px;
    background-color: var(--cor5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: var(--cor5);
    padding: 10px;
    text-wrap: wrap;
    
}

#bbaixo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bcards{
    background-color: var(--cor5);
    padding: 15px;
    border-radius: 15px;
}

.sug {
    display: flex;
    justify-content: space-around;
}

/* -----------------Footer----------------- */

footer {
    border-radius: 40px 40px 0px 0px;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: #f2f2f0be;
    bottom: 0px;
    justify-content: space-around;
    display: flex;
    align-items: center;
}

footer nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .home_footer {
    background-color: #00CC73;
    border-radius: 50%;
    padding: 10px;
}
